
upstream vote_backend {

    server 172.17.0.3:80;

    server 172.17.0.4:80;

}

upstream check_backend {

    server 172.17.0.5:80;

}

server {
    listen       80;
    server_name  reboot.linrc.com;



    location /vote {
        proxy_pass   http://vote_backend;
    }


    location /check {
        proxy_pass   http://check_backend;
    }

    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}